# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27


[testenv]

commands =
    nosetests --with-coverage --cover-package=bg_daemon

deps =
    nose
    coverage
    imgurpython
    python-crontab



